# link-cargo-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: epic-issue-templat.md  feature-issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/linkcargo/: LinkcargoApplication.java
src/main/java/com/example/linkcargo/domain/: TestController.java
src/main/java/com/example/linkcargo/domain/cargo/: Cargo.java  CargoController.java  CargoCostCalculator.java  CargoRepository.java  CargoService.java
src/main/java/com/example/linkcargo/domain/chat/: Attachment.java  Chat.java  ChatController.java  ChatRepository.java  ChatRestController.java  ChatRoom.java  ChatService.java  ChatStompController.java  JwtChannelInterceptor.java  Membership.java  Message.java  RoomStatus.java  WebSocketChatHandler.java
src/main/java/com/example/linkcargo/domain/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/example/linkcargo/domain/fcmToken/: FCMToken.java  FCMTokenController.java  FCMTokenRepository.java  FCMTokenRequest.java  FCMTokenService.java
src/main/java/com/example/linkcargo/domain/forwarding/: Forwarding.java  ForwardingController.java  ForwardingRepository.java  ForwardingService.java
src/main/java/com/example/linkcargo/domain/history/: History.java
src/main/java/com/example/linkcargo/domain/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/example/linkcargo/domain/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/example/linkcargo/domain/notification/: EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/example/linkcargo/domain/port/: Port.java  PortController.java  PortRepository.java  PortService.java
src/main/java/com/example/linkcargo/domain/prediction/: PeriodType.java  Prediction.java  PredictionController.java  PredictionRepository.java  PredictionService.java
src/main/java/com/example/linkcargo/domain/quotation/: Quotation.java  QuotationCalculationService.java  QuotationController.java  QuotationRepository.java  QuotationService.java  QuotationStatus.java
src/main/java/com/example/linkcargo/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRestController.java  RefreshTokenService.java
src/main/java/com/example/linkcargo/domain/schedule/: PortType.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java  TransportType.java
src/main/java/com/example/linkcargo/domain/test/: testController.java
src/main/java/com/example/linkcargo/domain/token/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/linkcargo/domain/user/: Role.java  Status.java  User.java  UserController.java  UserRepository.java  UserRestController.java  UserS3Service.java  UserService.java
src/main/java/com/example/linkcargo/global/config/: FirebaseConfig.java  GlobalConfig.java  MailConfig.java  OpenAIConfig.java  (+4 more)
src/main/resources/templates/: email.html  todo.html
src/test/java/com/example/linkcargo/: EmailTest.java  LinkcargoApplicationTests.java
src/test/java/com/example/linkcargo/cargo/: cargoRepositoryTest.java
src/test/java/com/example/linkcargo/chat/: WebSocketTest.java
src/test/java/com/example/linkcargo/user/: UserServiceTest.java
(+126 files in other folders)
